DEBUG=1
SECRET_KEY=django-insecure-tnh@mq_^0cu_z6)u7^2b#q-w1%gr5k=jn*60_8n6nl8!9@9pae
ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=ciat
SQL_USER=ciat
SQL_PASSWORD=ciat
SQL_HOST=db
SQL_PORT=5432